version: 2.1
jobs:
  build:
   docker:
     image: circleci/node:20.0.0
     
steps:
- checkout
 - run :
    name : Install dependencies
    command : npm i 
 - run :
    name : Run test
    command : node example.js
